<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="webstyle.css">
    <link rel="icon" href="phyllo.jpeg" type="image/x-icon">

    <title>HTML & CSS PAS</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-md fixed-top" style="background-color: rgb(150,56,32)">
        <div class="container">
          <a class="navbar-brand" href="#" style="color:#F7B88C">Ratu Khaliqah Ardarichwari</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link " href="index.html" style="color:#F7B88C">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link " href="index.html #about" style="color:#F7B88C">About Me</a>
                </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="fotogaleri.html" style="color:#F7B88C">Gallery</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <!-- end navbar -->

     <!-- jumbotron -->
    <section class="jumbotron text-center">
      <img src="ratu.jpg" alt="me" width="300" class="rounded-circle img-thumbnail"/> 
      <h1 class="display-4">Ratu Khaliqah Ardarichwari</h1>
      <p class="lead">Student of SMK-SMAK Bogor 2020/2021</p>
    </section>
    <!-- jumbotron end -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center fs-5">
          <div class="col-8 text-center" id="abc">
            <p>Hello, I my name is Ratu. I was born in Bogor September 1 2004 and I am a 17 years old student. I like to draw, paint, watch anime, and play RPG games. I am currently in 11th grade, studying in Bogor Vocational High School for Chemical Analyst also known as SMK-SMAK Bogor
            </p>
            <h5>Contact Me : 081318935915</h5>
          </div>
        </div>
      </div>
    </section>
    <!-- about end -->

  </body>
</html>
